# advance

./: README.md  Untitled Diagram.xml
app/: build.gradle
app/src/androidTest/java/com/haozhang/retrofit/: ApplicationTest.java
app/src/androidTest/java/com/hezaijin/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haozhang/advance/: RetrofitDemoApplication.java  advanceApp.java
app/src/main/java/com/haozhang/advance/base/: BaseDialog.java  BaseFragment.java
app/src/main/java/com/haozhang/advance/config/: Configs.java
app/src/main/java/com/haozhang/advance/rest/: RESTClient.java  RESTParamsBuilder.java
app/src/main/java/com/haozhang/advance/rest/modle/: CustomEvent.java  RequestListEventParams.java  ResponseListEvent.java
app/src/main/java/com/haozhang/advance/rest/service/: ApiServices.java
app/src/main/java/com/haozhang/advance/ui/activity/: MainActivity.java
app/src/main/java/com/haozhang/advance/ui/adapter/: ListDataAdapter.java
app/src/main/java/com/haozhang/advance/ui/dialog/: CustomDialog.java
app/src/main/java/com/haozhang/advance/ui/fragment/: ListDataFragment.java
app/src/main/java/com/haozhang/advance/utils/: CalendarUtils.java  FileUtils.java  GlideConfiguration.java  HttpUtils.java  Logger.java  SafeAsyncTask.java  ViewHolder.java
app/src/main/java/com/haozhang/advance/widget/base/: BaseDialog.java
app/src/main/java/com/haozhang/retrofit/: ListAdapter.java  MainActivity.java  RetrofitDemoApplication.java
app/src/main/java/com/haozhang/retrofit/api/: ApiServices.java
app/src/main/java/com/haozhang/retrofit/config/: Configs.java
app/src/main/java/com/haozhang/retrofit/info/: DataInfo.java  GithubInfo.java  ListDataInfo.java
app/src/main/java/com/haozhang/retrofit/reset/: RESETClient.java  RESETParamsBuilder.java
app/src/main/java/com/haozhang/retrofit/reset/modle/: CustomEvent.java  RequestListEventParams.java  ResponseListEvent.java
app/src/main/java/com/haozhang/retrofit/reset/service/: ApiServices.java
app/src/main/java/com/haozhang/retrofit/rest/: RESTClient.java  RESTParamsBuilder.java
app/src/main/java/com/haozhang/retrofit/rest/modle/: CustomEvent.java  RequestListEventParams.java  (+1 more)
app/src/main/java/com/haozhang/retrofit/utils/: CalendarUtils.java  GlideConfiguration.java  Logger.java  SafeAsyncTask.java  ViewHolder.java
app/src/main/java/com/hezaijin/advance/: advanceApp.java
app/src/main/java/com/hezaijin/advance/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hezaijin/advance/config/: Configs.java  GlideConfiguration.java
app/src/main/java/com/hezaijin/advance/rest/: RESTClient.java  RESTParamsBuilder.java
app/src/main/java/com/hezaijin/advance/rxbus/: RxBus.java
app/src/main/res/anim/: activity_enter_in.xml  activity_enter_out.xml  activity_exit_in.xml  activity_exit_out.xml
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_entry.xml  activity_interpolate.xml  activity_main.xml  activity_scrollable.xml  content_interpolate.xml  content_list_item.xml  content_main.xml  content_scrollable.xml  custom_dialog_layout.xml  heard_layout.xml  list_info_layout.xml  navigation_menu_item.xml
app/src/main/res/menu/: menu_interpolate.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/haozhang/retrofit/: ExampleUnitTest.java
(+70 files in other folders)
