<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hezaijin.advance.ui.activity.EntryActivity">
<com.hezaijin.advance.widgets.view.entry.KenBurnsView
    android:id="@+id/burns_view"
    android:src="@drawable/bg_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</FrameLayout>
