<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.hezaijin.advance.widgets.view.entry.KenBurnsView
        android:id="@+id/burns_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</FrameLayout>
