<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:padding="50dp"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heard_img"
        android:src="@mipmap/ic_account"
        />
    <TextView
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#505050"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/heard_title"
        />
</LinearLayout>